<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <header>
            <p>
                <</p>
                    <h4>分类列表</h4>
                    <p></p>
        </header>
        <section>
            <div class="box">
                <dl>
                    <dd>
                        <h4>分类名称:水果</h4>
                        <p>添加事件:2018-06-21</p>
                    </dd>
                    <dt>
                        <p class="add">编辑</p>
                        <p class="remove">删除</p>
                    </dt>
                </dl>
            </div>
            <button id="btn">添加分类</button>
        </section>
    </div>
    <div class="mosk">
        <div class="wri">
            <h3>填写分类名单</h3>
            <input type="text" class="inp" placeholder="填写分类名单">
            <div class="buts">
                <button>取消</button><button class="sure">保存</button>
            </div>
        </div>
    </div>
</body>
<script src="../js/common/require.js" data-main="../js/index"></script>

</html>